/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

&mt {
        tapping-term-ms = <400>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
};


/ {
        
             keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | none |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | none |
// | none |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | none |
// | none |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | none |
//                    | LWR | ESC | ENT |   | SPC | ESC  | RSE |
                        bindings = <
   &none &kp Q &kp W       &kp E      &kp R      &kp T   &kp Y   &kp U       &kp I        &kp O         &kp P    &none
   &none &kp A &mt LCTRL S &mt LALT D &mt LGUI F &kp G   &kp H   &mt LGUI J  &mt LALT K   &mt LCTRL L   &kp SQT  &none
   &none &kp Z &kp X       &kp C      &kp V      &kp B   &kp N   &kp M       &kp COMMA    &kp DOT       &kp FSLH &none
                 &mo 1 &kp ESC &mt LSHIFT RET                 &mt LSHIFT SPACE &kp ESC &mo 2 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | none |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | none |
// | none | BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |  :  | none |
// | none |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     | none |
//                      |     |     | ENT |   | SPC |     |     |
                        bindings = <
   &trans &kp N1     &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8  &kp N9    &kp N0  &trans
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp SEMI  &trans
   &trans &trans     &kp HOME     &kp PG_UP    &kp PG_DN    &kp END        &trans   &trans   &trans  &trans    &trans  &trans
                                        &kp LGUI   &trans   &kp RET           &kp SPACE   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | none |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  | none |
// | none |       |       |       |       |STUDIO |   |  -  |  =  |  [  |  ]  |  \  | none |
// | none |       |       |       |       |       |   |  _  |  +  |  {  |  }  | "|" | none |
//                            |     |     |  ENT  |   | SPC |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &trans    &trans &trans    &trans    &studio_unlock &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans &trans    &trans &trans    &trans    &trans         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                        &kp LGUI   &trans   &kp RET             &kp SPACE   &trans    &trans
                        >;
                };
        };
};
